<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Serhii Mar</title>
  </head>
  <body>
    <h1>Frontend Development (FE)</h1>
    <p>Every WEB page uses HTML and CSS</p>
    <ul>
      <div class="nav">
        <a href="index.html">Home</a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
    </ul>
  </body>
</html>
